# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

def network
  pod 'Alamofire'
  pod 'Kingfisher'
end

def rx
  pod 'RxSwift'
  pod 'RxCocoa'
end

def layout
  pod 'SnapKit'
  pod 'SVGKit'
end

target 'PorttoInterview' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PorttoInterview
  network
  rx
  layout

end

